Views/DetailPage.xaml

<Page
    x:Class="bookquery.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:bookquery.ViewModels"
    xmlns:common="using:bookquery.common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <common:StringToBooleanConverter x:Key="stringToBoolean" />
        <common:StringToVisibilityConverter x:Key="stringToVisibility" />
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="10,5,10,0" CornerRadius="5"
               Background="#337ab7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" CornerRadius="5" VerticalAlignment="Center"
                    Margin="10,10,5,10" Padding="10,10,10,10" Background="#2b5e8b">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Searched Title" Foreground="#F0F0F0" Padding="0,0,0,5"/>
                    <StackPanel Padding="0,-5,-5,5">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF142;" HorizontalAlignment="Right" VerticalAlignment="Top"
                              Foreground="#F0F0F0" ToolTipService.ToolTip="At least 3 characters" ToolTipService.Placement="Bottom"/>
                    </StackPanel>
                </Grid>

                <StackPanel CornerRadius="5" Background="#F0F0F0" BorderThickness="0" >
                    <TextBlock x:Name="Title"
                               Text="{ Binding SearchTitle, UpdateSourceTrigger=PropertyChanged }" 
                               Padding="10,5,5,5"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" CornerRadius="5" VerticalAlignment="Center"
                    Margin="5,10,5,10" Padding="10,10,10,10" Background="#2b5e8b">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Searched Author" Foreground="#F0F0F0" Padding="0,0,0,5"/>
                    <StackPanel Padding="0,-5,-5,5">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF142;" HorizontalAlignment="Right" VerticalAlignment="Top"
                              Foreground="#F0F0F0" ToolTipService.ToolTip="At least 3 characters" ToolTipService.Placement="Bottom"/>
                    </StackPanel>
                </Grid>

                <StackPanel CornerRadius="5" Background="#F0F0F0" BorderThickness="0" >
                    <TextBlock x:Name="Author"
                               Text="{ Binding SearchAuthor }" 
                               Padding="10,5,5,5"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" CornerRadius="5" VerticalAlignment="Center"
                    Margin="5,10,10,10" Padding="10,10,10,10" Background="#2b5e8b">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Searched Genre" Foreground="#F0F0F0" Padding="0,0,0,5"/>
                    <StackPanel Padding="0,-5,-5,5">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF142;" HorizontalAlignment="Right" VerticalAlignment="Top"
                              Foreground="#F0F0F0" ToolTipService.ToolTip="At least 3 characters" ToolTipService.Placement="Bottom"/>
                    </StackPanel>
                </Grid>
                <StackPanel CornerRadius="5" Background="#F0F0F0" BorderThickness="0" >
                    <TextBlock x:Name="Genre"
                               Text="{ Binding SearchGenre }" 
                               Padding="10,5,5,5"/>
                </StackPanel>
                
            </StackPanel>
            <Button Click="Navigate_to_Main" Grid.Row="0" Grid.Column="3" CornerRadius="5" VerticalAlignment="Stretch"
                    Margin="10,10,10,10" Padding="10,0,10,5" Background="#2b5e8b">
                <StackPanel >
                    <TextBlock Text="Search" Foreground="#F0F0F0" HorizontalAlignment="Center"/>
                    <TextBlock Text="Again" Foreground="#F0F0F0" HorizontalAlignment="Center" />
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB97;" Foreground="#F0F0F0" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10,5,10,10"
              VerticalAlignment="Stretch" CornerRadius="5" 
              Background="#337ab7"
              x:Name="dataField">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" CornerRadius="5" VerticalAlignment="Stretch"
                    Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Left"
                       Padding="10, 10, 10, 10" Background="#F0F0F0" CornerRadius="5">
                    <Grid CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                            Background="#F0F0F0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" x:Name="imageGrid">
                            <Image x:Name="bookCover" Source="{ Binding Book.ImageSource }"
                                   Stretch="UniformToFill"
                                   Width="400"/>
                        </StackPanel>
                        <Button HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Background="#2b5e8b"
                                Click="downloadImage" 
                                IsEnabled="{Binding Book.Cover_edition_key, Converter={StaticResource stringToBoolean}}">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#2b5e8b"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#1b4366"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                            <Grid Margin="0,0,0,0" Padding="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Download" Foreground="#F0F0F0" Padding="0,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
                                <FontIcon Grid.Row="0" Grid.Column="1" FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE896;" Foreground="#F0F0F0"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Padding="10,10,10,10" 
                            Background="#2b5e8b" CornerRadius="5" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="First Sentences" Foreground="#F0F0F0" Padding="0,0,0,5"/>
                    <StackPanel Padding="0,-5,-5,5">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" HorizontalAlignment="Right" VerticalAlignment="Top"
                              Foreground="#F0F0F0" ToolTipService.ToolTip="First sentences in the book" ToolTipService.Placement="Bottom"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="0" CornerRadius="5" Background="#F0F0F0" BorderThickness="0" VerticalAlignment="Top"
                          Width="400">
                        <ScrollViewer>
                            <TextBlock Text="{ Binding Book.First_Sentences }" HorizontalAlignment="Stretch"
                                   TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,5,10,5"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" CornerRadius="5" VerticalAlignment="Top"
                    Margin="5,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Padding="10,10,10,10" 
                            Background="#2b5e8b" CornerRadius="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Title" Foreground="#F0F0F0" Padding="0,0,0,5"/>
                    <StackPanel Padding="0,-5,-5,5">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF580;" HorizontalAlignment="Right" VerticalAlignment="Top"
                              Foreground="#F0F0F0" ToolTipService.ToolTip="Title of the Book" ToolTipService.Placement="Bottom"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" CornerRadius="5" Background="#F0F0F0" BorderThickness="0" >
                        <TextBlock x:Name="bookTitle"
                               Text="{ Binding Book.Title }" 
                               Padding="10,5,5,5"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Padding="10,10,10,10" 
                            Background="#2b5e8b" CornerRadius="5" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Genre" Foreground="#F0F0F0" Padding="0,0,0,5"/>
                    <StackPanel Padding="0,-5,-5,5">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;" HorizontalAlignment="Right" VerticalAlignment="Top"
                              Foreground="#F0F0F0" ToolTipService.ToolTip="Subjects of the Story" ToolTipService.Placement="Bottom"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="0" CornerRadius="5" Background="#F0F0F0" BorderThickness="0">
                        <ListView ItemsSource="{Binding Book.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="None"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" Margin="0,10,0,0" Padding="10,10,10,10" 
                            Background="#2b5e8b" CornerRadius="5" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Places" Foreground="#F0F0F0" Padding="0,0,0,5"/>
                    <StackPanel Padding="0,-5,-5,5">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;" HorizontalAlignment="Right" VerticalAlignment="Top"
                              Foreground="#F0F0F0" ToolTipService.ToolTip="Places in the Story" ToolTipService.Placement="Bottom"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="0" CornerRadius="5" Background="#F0F0F0" BorderThickness="0">
                        <ListView ItemsSource="{ Binding Book.Place }"
                                  SelectionMode="None"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0" CornerRadius="5" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="0,10,5,0" Padding="10,10,10,10" 
                            Background="#2b5e8b" CornerRadius="5" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Contributors" Foreground="#F0F0F0" Padding="0,0,0,5"/>
                        <StackPanel Padding="0,-5,-5,5">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEFA9;" HorizontalAlignment="Right" VerticalAlignment="Top"
                              Foreground="#F0F0F0" ToolTipService.ToolTip="People who participated in the Contribution" ToolTipService.Placement="Bottom"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="0" CornerRadius="5" Background="#F0F0F0" BorderThickness="0">
                            <ListView ItemsSource="{ Binding Book.Contributor }"
                                  SelectionMode="None"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="5,10,0,0" Padding="10,10,10,10" 
                            Background="#2b5e8b" CornerRadius="5" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Publishers" Foreground="#F0F0F0" Padding="0,0,0,5"/>
                        <StackPanel Padding="0,-5,-5,5">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC06;" HorizontalAlignment="Right" VerticalAlignment="Top"
                              Foreground="#F0F0F0" ToolTipService.ToolTip="Where the Book was Published" ToolTipService.Placement="Bottom"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="0" CornerRadius="5" Background="#F0F0F0" BorderThickness="0">
                            <ListView ItemsSource="{ Binding Book.Publisher }"
                                  SelectionMode="None"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" CornerRadius="5" VerticalAlignment="Top"
                    Margin="5,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Padding="10,10,10,10" 
                            Background="#2b5e8b" CornerRadius="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"  Text="Authors" Foreground="#F0F0F0" Padding="0,0,0,5"/>
                    <StackPanel Padding="0,-5,-5,5">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED53;" HorizontalAlignment="Right" VerticalAlignment="Top"
                              Foreground="#F0F0F0" ToolTipService.ToolTip="Writers of the Book" ToolTipService.Placement="Bottom"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="0"  CornerRadius="5" Background="#F0F0F0" BorderThickness="0" >
                        <TextBlock x:Name="bookAuthor"
                               Text="{ Binding Book.Authors }" 
                               Padding="10,5,5,5"
                               ToolTipService.ToolTip="{ Binding Book.Author_Names }" ToolTipService.Placement="Bottom"/>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" CornerRadius="10" Background="#F0F0F0"
                                Click="OpenWebsite" 
                                Visibility="{Binding Book.AuthorSite, Converter={StaticResource stringToVisibility}}"
                                ToolTipService.ToolTip="{ Binding Book.AuthorSite }" ToolTipService.Placement="Bottom">
                            <FontIcon FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xF6FA;" Foreground="#2b5e8b"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Padding="10,10,10,10" 
                            Background="#2b5e8b" CornerRadius="5" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Characters" Foreground="#F0F0F0" Padding="0,0,0,5"/>
                    <StackPanel Padding="0,-5,-5,5">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBDA;" HorizontalAlignment="Right" VerticalAlignment="Top"
                              Foreground="#F0F0F0" ToolTipService.ToolTip="Name of Played Characters" ToolTipService.Placement="Bottom"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="0" CornerRadius="5" Background="#F0F0F0" BorderThickness="0">
                        <ListView ItemsSource="{ Binding Book.Person }"
                                  SelectionMode="None"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" Margin="0,10,0,0" Padding="10,10,10,10" 
                            Background="#2b5e8b" CornerRadius="5" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Languages" Foreground="#F0F0F0" Padding="0,0,0,5"/>
                    <StackPanel Padding="0,-5,-5,5">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF2B7;" HorizontalAlignment="Right" VerticalAlignment="Top"
                              Foreground="#F0F0F0" ToolTipService.ToolTip="Languages of Editions" ToolTipService.Placement="Bottom"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="0" CornerRadius="5" Background="#F0F0F0" BorderThickness="0">
                        <ListView ItemsSource="{ Binding Book.FullLanguages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                  SelectionMode="None"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0" CornerRadius="5" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="0,10,5,0" Padding="10,10,10,10" 
                            Background="#2b5e8b" CornerRadius="5" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Publisher Places" Foreground="#F0F0F0" Padding="0,0,0,5"/>
                        <StackPanel Padding="0,-5,-5,5">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC07;" HorizontalAlignment="Right" VerticalAlignment="Top"
                              Foreground="#F0F0F0" ToolTipService.ToolTip="Where the Book was Published" ToolTipService.Placement="Bottom"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="0" CornerRadius="5" Background="#F0F0F0" BorderThickness="0">
                            <ListView ItemsSource="{ Binding Book.Publish_Place }"
                                  SelectionMode="None"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="5,10,0,0" Padding="10,10,10,10" 
                            Background="#2b5e8b" CornerRadius="5" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Publish Years" Foreground="#F0F0F0" Padding="0,0,0,5"/>
                        <StackPanel Padding="0,-5,-5,5">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;" HorizontalAlignment="Right" VerticalAlignment="Top"
                              Foreground="#F0F0F0" ToolTipService.ToolTip="When the Book was Published" ToolTipService.Placement="Bottom"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="0" CornerRadius="5" Background="#F0F0F0" BorderThickness="0">
                            <ListView ItemsSource="{ Binding Book.Publish_Year }"
                                  SelectionMode="None"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
